API_PORT = 4000

//database
DATABASE = "product"
USER = "postgres"
PORT = 5432
PASSWORD = "1234"
TOKEN_KEY = "asdf"

//DATABASEURI = "asdfasddf"
SUPERUSER = "pedrito"
SUPERPASSWORD = "$2b$11$c5cQWM.G3FX9LArbwSkvtu0x.kG1k6c5Tv7Zqo5g7W5rYaf5N2PfG"