API_PORT = 4000

//database
DATABASE = "product"
USER = "postgres"
PORT = 5432
PASSWORD = "1234"
TOKEN_KEY = "asdf"

SUPERUSER = "pedrito"
SUPERPASSWORD = "$2b$11$Q7ahyd4UD3HVyuJmMKoG1OdwoP4wz27aPZNtNtXufoUDo9dVEstLe"