API_PORT = 4000

//database

DATABASEURI = "postgres://xiowtqjvryzenb:8fb52bb8e9ec8f5b83bb1e490e6c75639f36c828cad4f292feaaa1f4f3082195@ec2-44-194-6-121.compute-1.amazonaws.com:5432/deut4rp54d09rk"
SUPERUSER = "pedrito"
SUPERPASSWORD = "$2b$11$c5cQWM.G3FX9LArbwSkvtu0x.kG1k6c5Tv7Zqo5g7W5rYaf5N2PfG"
TOKEN_KEY = "asfg"